version: '3.9'

services:
  airflow:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: airflow
    environment:
      - AIRFLOW__CORE__LOAD_EXAMPLES=False
      - AIRFLOW__CORE__EXECUTOR=LocalExecutor
      - AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
    volumes:
      - ./dags:/opt/airflow/dags
      - ./logs:/opt/airflow/logs
      - ./plugins:/opt/airflow/plugins
      - ./data:/opt/airflow/data
    depends_on:
      - postgres
    ports:
      - "8080:8080"
    command: >
      bash -c "
      airflow db upgrade &&
      airflow webserver --port 8080 & 
      airflow scheduler"
    networks:
      - big_data_network

  redis:
    image: redis:7
    container_name: redis
    ports:
      - "6379:6379"
    networks:
      - big_data_network

  spark:
    image: bitnami/spark:3.5.1
    container_name: spark
    ports:
      - "4040:4040"
    volumes:
      - ./dags:/opt/airflow/dags
      - ./data:/opt/airflow/data
    environment:
      - SPARK_MODE=master
    networks:
      - big_data_network

  streamlit:
    image: python:3.9-slim
    container_name: streamlit
    ports:
      - "8501:8501"
    volumes:
      - ./streamlit_app:/streamlit_app
      - ./dags:/opt/airflow/streamlit_app
      - ./dags:/opt/airflow/dags
      - ./data:/opt/airflow/data
    working_dir: /app
    environment:
      - PIP_NO_CACHE_DIR=1
    entrypoint: >
      sh -c "pip install --upgrade pip &&
             pip install streamlit redis  matplotlib &&
             streamlit run /streamlit_app/streamlit_app.py"
    networks:
      - big_data_network

  postgres:
    image: postgres:13
    container_name: postgres
    environment:
      POSTGRES_USER: airflow
      POSTGRES_PASSWORD: airflow
      POSTGRES_DB: airflow
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - big_data_network

volumes:
  postgres_data:

networks:
  big_data_network:
    driver: bridge
